

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="用python来辅助教学_图灵机实现Python不仅可以帮助我们解决办公方面的问题，也能够用来制作动画，辅助教学。 计算机理论的相关内容一直困扰着计算机学生，因为抽象，难懂，如果能有一种直观的方式能够解释计算理论的内容，对学生的学习无疑是非常有帮助的。 想在请你来帮助他们，用的就是Python. Manim是一个用汉语解释数学视频的动画引擎，由社区维护，它被用来以编程方式创建精准的动画。 现在，请">
<meta property="og:type" content="article">
<meta property="og:title" content="Python辅助教学">
<meta property="og:url" content="http://example.com/2024/11/19/Python/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="用python来辅助教学_图灵机实现Python不仅可以帮助我们解决办公方面的问题，也能够用来制作动画，辅助教学。 计算机理论的相关内容一直困扰着计算机学生，因为抽象，难懂，如果能有一种直观的方式能够解释计算理论的内容，对学生的学习无疑是非常有帮助的。 想在请你来帮助他们，用的就是Python. Manim是一个用汉语解释数学视频的动画引擎，由社区维护，它被用来以编程方式创建精准的动画。 现在，请">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E5%9B%BE%E7%81%B5%E6%9C%BA%E7%9A%84%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/images/%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E8%A7%84%E5%88%99%E7%9A%84%E9%99%90%E5%88%B6.png">
<meta property="og:image" content="http://example.com/images/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E5%9B%BE%E7%81%B5%E6%9C%BA.png">
<meta property="og:image" content="http://example.com/images/%E6%A1%88%E4%BE%8B1.png">
<meta property="og:image" content="http://example.com/images/%E6%A1%88%E4%BE%8B2.png">
<meta property="og:image" content="http://example.com/images/%E6%A1%88%E4%BE%8B3.png">
<meta property="og:image" content="http://example.com/2024/11/19/images/%E4%B8%BA%E4%BD%95%E9%87%8D%E8%A7%86%E5%9B%BE%E7%81%B5%E6%9C%BA.png">
<meta property="og:image" content="http://example.com/images/manim2.bmp">
<meta property="og:image" content="http://example.com/images/%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE.png">
<meta property="article:published_time" content="2024-11-19T03:36:42.186Z">
<meta property="article:modified_time" content="2024-11-21T00:49:33.324Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E5%9B%BE%E7%81%B5%E6%9C%BA%E7%9A%84%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python辅助教学 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bobo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python辅助教学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-19 11:36" pubdate>
          2024年11月19日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python辅助教学</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="用python来辅助教学-图灵机实现"><a href="#用python来辅助教学-图灵机实现" class="headerlink" title="用python来辅助教学_图灵机实现"></a>用python来辅助教学_图灵机实现</h1><p>Python不仅可以帮助我们解决办公方面的问题，也能够用来制作动画，辅助教学。</p>
<p>计算机理论的相关内容一直困扰着计算机学生，因为抽象，难懂，如果能有一种直观的方式能够解释计算理论的内容，对学生的学习无疑是非常有帮助的。</p>
<p>想在请你来帮助他们，用的就是Python.</p>
<p>Manim是一个用汉语解释数学视频的动画引擎，由社区维护，它被用来以编程方式创建精准的动画。</p>
<p>现在，请你使用Manim来制定图灵机，根据一个图灵机的定义，能够自动生成一个图灵机识别一个字符串的动画。</p>
<p>关于图灵机的定义，可以使用文本文件形式来进行描述，文本的格式由你来定义。</p>
<p>​	项目分析：</p>
<p>1.图灵机的定义：图灵机的工作原理：它是一个无限长的纸带（可读写）、一个读写头、以及一个有限的状态机组成。</p>
<p>图灵机根据当前状态和当前带上的符号，执行操作并转移到新的状态。你需要根据图灵机的定义生成动画，并展示图灵机如何识别一个输入字符串。</p>
<p>2.<strong>Manim</strong>： Manim 是一个强大的 Python 库，主要用于制作数学和算法相关的动画。Manim 可以帮助你动态展示算法的执行过程，尤其适合教学目的。</p>
<p>任务步骤：</p>
<p>1.<strong>图灵机的文本文件定义格式</strong>：你需要设计一个合适的格式来描述图灵机的工作规则。一个典型的图灵机规则可能包括：</p>
<ul>
<li><strong>状态集合</strong>：例如 <code>q0, q1, q_accept, q_reject</code></li>
<li><strong>字母集</strong>：例如 <code>&#123;0, 1, _&#125;</code>，其中 <code>_</code> 表示空白符</li>
<li><strong>转移函数</strong>：例如 <code>(q0, 1) -&gt; (q1, 1, R)</code>，表示在状态 <code>q0</code> 下遇到 <code>1</code> 时，转到 <code>q1</code>，写 <code>1</code> 并向右移动。</li>
<li><strong>起始状态</strong>、<strong>接受状态</strong>、<strong>拒绝状态</strong>。</li>
</ul>
<p>2.<strong>生成图灵机动画</strong>：</p>
<ul>
<li>使用 Manim 生成带有图灵机的图带和读写头。</li>
<li>动画展示图灵机根据当前状态、带上的符号如何执行动作（如读取、写入、移动）并转移状态。</li>
<li>动态展示图灵机的运行过程，直到它接受或拒绝字符串。</li>
</ul>
<p>3.<strong>输入字符串</strong>：你需要设计一个方法，让用户输入一个字符串，图灵机能够根据其定义进行识别。</p>
<h1 id="图灵机的基本结构"><a href="#图灵机的基本结构" class="headerlink" title="图灵机的基本结构"></a>图灵机的基本结构</h1><h2 id="1-基本常识要了解"><a href="#1-基本常识要了解" class="headerlink" title="1.基本常识要了解"></a>1.基本常识要了解</h2><ol>
<li><p>一个分格的<strong>无限长</strong>的纸带，每格可以容纳一个字符</p>
</li>
<li><p>一个<strong>读写头</strong>，可以在纸带上<strong>移动</strong>，<strong>读出</strong>当前格子的字符，<strong>重写</strong>格子上的内容，改变自己的内部状态。</p>
</li>
<li><p>一系列关于读写头动作的<strong>规则</strong>。（程序、状态、转移函数）</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="/../images/%E5%9B%BE%E7%81%B5%E6%9C%BA%E7%9A%84%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload></h2><p>4.输入、计算和输出</p>
</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">纸带上的内容（包括空白B）是计算前的输入和完成计算后的输出<br>计算从读写头的初始状态S0、初始位置和输入的纸带格局开始<br>按照规则进行读写头的移动、纸带字符的修改，直到进入停机状态（SH(停机状态)/SY(停机并接受)/SN(停机并拒绝)）<br>在停机状态时纸带的内容就是输出<br></code></pre></td></tr></table></figure>

<p>5.状态转移函数</p>
<p><img src="/../images/%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%87%BD%E6%95%B0.png" srcset="/img/loading.gif" lazyload></p>
<p>6.计算规则的限制</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E8%A7%84%E5%88%99%E7%9A%84%E9%99%90%E5%88%B6.png" srcset="/img/loading.gif" lazyload></p>
<p>7.形式语言和图灵机</p>
<p><img src="/../images/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E5%9B%BE%E7%81%B5%E6%9C%BA.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="一个案例"><a href="#一个案例" class="headerlink" title="一个案例"></a>一个案例</h2><p><img src="/../images/%E6%A1%88%E4%BE%8B1.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../images/%E6%A1%88%E4%BE%8B2.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../images/%E6%A1%88%E4%BE%8B3.png" srcset="/img/loading.gif" lazyload></p>
<img src="../images/为何重视图灵机.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<h1 id="Manim的使用"><a href="#Manim的使用" class="headerlink" title="Manim的使用"></a>Manim的使用</h1><p>![](..&#x2F;images&#x2F;manim1 .bmp)</p>
<p><img src="/../images/manim2.bmp" srcset="/img/loading.gif" lazyload></p>
<h1 id="我是如何实现的"><a href="#我是如何实现的" class="headerlink" title="我是如何实现的"></a>我是如何实现的</h1><h2 id="1-根据题目要求定义好规则"><a href="#1-根据题目要求定义好规则" class="headerlink" title="1.根据题目要求定义好规则"></a>1.根据题目要求定义好规则</h2><p>首先，我们自己给出对于图灵机的定义（其中包含各个状态，以及状态转换规则），我们要实现的功能为判断一个数是否为回文数，初步定义：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">图灵机定义<br><span class="hljs-number">1</span>.输入符号集：假设字符串由字符<span class="hljs-selector-tag">a</span>和<span class="hljs-selector-tag">b</span>组成，即&#123;<span class="hljs-selector-tag">a</span>,<span class="hljs-selector-tag">b</span>&#125;<br><span class="hljs-number">2</span>.纸带符号集：包括<span class="hljs-selector-tag">a</span>、<span class="hljs-selector-tag">b</span>和特殊符号<span class="hljs-attribute">X</span>和<span class="hljs-attribute">Y</span>，以及空白字符_.(<span class="hljs-attribute">X</span>和<span class="hljs-attribute">Y</span>用于标记匹配过的字符。)<br><span class="hljs-number">3</span>.状态转移规则：<br></code></pre></td></tr></table></figure>

<p><img src="/../images/%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-有了规则以后我们就可以去写manim来实现了"><a href="#2-有了规则以后我们就可以去写manim来实现了" class="headerlink" title="2.有了规则以后我们就可以去写manim来实现了"></a>2.有了规则以后我们就可以去写manim来实现了</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> manim <span class="hljs-keyword">import</span> *<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PalindromeTuringMachine</span>(<span class="hljs-title class_ inherited__">Scene</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">construct</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-comment"># 初始化纸带</span><br>        tape = [<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>]  <span class="hljs-comment"># 输入的纸带内容</span><br>        tape_display = <span class="hljs-variable language_">self</span>.create_tape(tape)<br>        <span class="hljs-variable language_">self</span>.add(tape_display)<br><br>        <span class="hljs-comment"># 初始化读写头位置</span><br>        head_index = <span class="hljs-number">0</span>  <span class="hljs-comment"># 初始读写头位置</span><br>        head_pointer = <span class="hljs-variable language_">self</span>.create_pointer(head_index, tape_display)<br>        <span class="hljs-variable language_">self</span>.add(head_pointer)<br><br>        <span class="hljs-comment"># 初始化状态显示</span><br>        state_text = Text(<span class="hljs-string">&quot;State: q_start&quot;</span>).scale(<span class="hljs-number">0.5</span>).to_corner(UP)<br>        <span class="hljs-variable language_">self</span>.add(state_text)<br><br>        <span class="hljs-comment"># 图灵机状态转移逻辑</span><br>        <span class="hljs-variable language_">self</span>.wait(<span class="hljs-number">2</span>)<br>        current_state = <span class="hljs-string">&quot;q_start&quot;</span><br>        <span class="hljs-keyword">while</span> current_state <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;q_accept&quot;</span>, <span class="hljs-string">&quot;q_reject&quot;</span>]:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;State: <span class="hljs-subst">&#123;current_state&#125;</span>, Head Index: <span class="hljs-subst">&#123;head_index&#125;</span>, Tape: <span class="hljs-subst">&#123;tape&#125;</span>&quot;</span>)<br>            current_char = tape[head_index]<br>            <span class="hljs-variable language_">self</span>.play(Indicate(tape_display[head_index]))  <span class="hljs-comment"># 突出显示当前字符</span><br><br>            <span class="hljs-comment"># 状态转移逻辑</span><br>            <span class="hljs-keyword">if</span> current_state == <span class="hljs-string">&quot;q_start&quot;</span>:<br>                <span class="hljs-keyword">if</span> current_char == <span class="hljs-string">&quot;a&quot;</span>:<br>                    tape[head_index] = <span class="hljs-string">&quot;X&quot;</span>  <span class="hljs-comment"># 更新逻辑纸带</span><br>                    <span class="hljs-comment"># 显示更新，确保逻辑和动画同步</span><br>                    <span class="hljs-variable language_">self</span>.play(Transform(tape_display[head_index][<span class="hljs-number">1</span>], Text(<span class="hljs-string">&quot;X&quot;</span>).scale(<span class="hljs-number">0.5</span>).move_to(tape_display[head_index][<span class="hljs-number">1</span>].get_center())))<br>                    current_state = <span class="hljs-string">&quot;q_find_right_a&quot;</span><br>                    head_index += <span class="hljs-number">1</span>  <span class="hljs-comment"># 更新指针位置</span><br>                    <span class="hljs-variable language_">self</span>.play(<span class="hljs-variable language_">self</span>.move_pointer(head_pointer, head_index, tape_display))<br>                <span class="hljs-keyword">elif</span> current_char == <span class="hljs-string">&quot;b&quot;</span>:<br>                    tape[head_index] = <span class="hljs-string">&quot;Y&quot;</span><br>                    <span class="hljs-variable language_">self</span>.play(Transform(tape_display[head_index][<span class="hljs-number">1</span>], Text(<span class="hljs-string">&quot;Y&quot;</span>).scale(<span class="hljs-number">0.5</span>).move_to(tape_display[head_index][<span class="hljs-number">1</span>].get_center())))<br>                    current_state = <span class="hljs-string">&quot;q_find_right_b&quot;</span><br>                    head_index += <span class="hljs-number">1</span><br>                    <span class="hljs-variable language_">self</span>.play(<span class="hljs-variable language_">self</span>.move_pointer(head_pointer, head_index, tape_display))<br>                <span class="hljs-keyword">elif</span> current_char <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;X&quot;</span>, <span class="hljs-string">&quot;Y&quot;</span>]:<br>                    current_state = <span class="hljs-string">&quot;q_accept&quot;</span><br>                <span class="hljs-keyword">else</span>:<br>                    current_state = <span class="hljs-string">&quot;q_reject&quot;</span><br><br>            <span class="hljs-keyword">elif</span> current_state == <span class="hljs-string">&quot;q_find_right_a&quot;</span>:<br>                <span class="hljs-keyword">if</span> current_char <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;X&quot;</span>, <span class="hljs-string">&quot;Y&quot;</span>]:<br>                    head_index += <span class="hljs-number">1</span><br>                <span class="hljs-keyword">elif</span> current_char == <span class="hljs-string">&quot;_&quot;</span>:<br>                    current_state = <span class="hljs-string">&quot;q_mark_left_a&quot;</span><br>                    head_index -= <span class="hljs-number">1</span><br><br>            <span class="hljs-keyword">elif</span> current_state == <span class="hljs-string">&quot;q_mark_left_a&quot;</span>:<br>                <span class="hljs-keyword">if</span> current_char <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;X&quot;</span>, <span class="hljs-string">&quot;Y&quot;</span>] :<br>                    <span class="hljs-keyword">if</span> head_index == <span class="hljs-number">0</span>:<br>                        current_state = <span class="hljs-string">&quot;q_accept&quot;</span><br>                    <span class="hljs-keyword">else</span>:<br>                        head_index -= <span class="hljs-number">1</span><br>                <span class="hljs-keyword">elif</span> current_char == <span class="hljs-string">&quot;a&quot;</span>:<br>                    tape[head_index] = <span class="hljs-string">&quot;X&quot;</span><br>                    <span class="hljs-variable language_">self</span>.play(<br>                        Transform(tape_display[head_index][<span class="hljs-number">1</span>], Text(<span class="hljs-string">&quot;X&quot;</span>).scale(<span class="hljs-number">0.5</span>).move_to(tape_display[head_index][<span class="hljs-number">1</span>].get_center()))<br>                    )<br>                    current_state = <span class="hljs-string">&quot;q_check_middle&quot;</span><br>                    head_index -= <span class="hljs-number">1</span><br>                    <span class="hljs-variable language_">self</span>.play(<span class="hljs-variable language_">self</span>.move_pointer(head_pointer, head_index, tape_display))<br>                <span class="hljs-keyword">else</span>:<br>                    current_state = <span class="hljs-string">&quot;q_reject&quot;</span><br><br>            <span class="hljs-keyword">elif</span> current_state == <span class="hljs-string">&quot;q_find_right_b&quot;</span>:<br>                <span class="hljs-keyword">if</span> current_char <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;X&quot;</span>, <span class="hljs-string">&quot;Y&quot;</span>]:<br>                    head_index += <span class="hljs-number">1</span><br>                <span class="hljs-keyword">elif</span> current_char == <span class="hljs-string">&quot;_&quot;</span>:<br>                    current_state = <span class="hljs-string">&quot;q_mark_left_b&quot;</span><br>                    head_index -= <span class="hljs-number">1</span><br><br>            <span class="hljs-keyword">elif</span> current_state == <span class="hljs-string">&quot;q_mark_left_b&quot;</span>:<br>                <span class="hljs-keyword">if</span> current_char <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;X&quot;</span>, <span class="hljs-string">&quot;Y&quot;</span>]:<br>                    <span class="hljs-keyword">if</span> head_index == <span class="hljs-number">0</span>:<br>                        current_state = <span class="hljs-string">&quot;q_accept&quot;</span><br>                    head_index -= <span class="hljs-number">1</span><br>                <span class="hljs-keyword">elif</span> current_char == <span class="hljs-string">&quot;b&quot;</span>:<br>                    tape[head_index] = <span class="hljs-string">&quot;Y&quot;</span><br>                    <span class="hljs-variable language_">self</span>.play(<br>                        Transform(tape_display[head_index][<span class="hljs-number">1</span>], Text(<span class="hljs-string">&quot;Y&quot;</span>).scale(<span class="hljs-number">0.5</span>).move_to(tape_display[head_index][<span class="hljs-number">1</span>].get_center()))<br>                    )<br>                    current_state = <span class="hljs-string">&quot;q_check_middle&quot;</span><br>                    head_index -= <span class="hljs-number">1</span><br>                    <span class="hljs-variable language_">self</span>.play(<span class="hljs-variable language_">self</span>.move_pointer(head_pointer, head_index, tape_display))<br>                <span class="hljs-keyword">else</span>:<br>                    current_state = <span class="hljs-string">&quot;q_reject&quot;</span><br><br>            <span class="hljs-keyword">elif</span> current_state == <span class="hljs-string">&quot;q_check_middle&quot;</span>:<br>                <span class="hljs-keyword">if</span> current_char <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;X&quot;</span>, <span class="hljs-string">&quot;Y&quot;</span>]:<br>                    head_index += <span class="hljs-number">1</span><br>                    current_state = <span class="hljs-string">&quot;q_start&quot;</span><br>                <span class="hljs-keyword">elif</span> current_char <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>]:<br>                    current_state = <span class="hljs-string">&quot;q_check_middle&quot;</span><br>                    head_index -= <span class="hljs-number">1</span><br>                <span class="hljs-keyword">elif</span> current_char == <span class="hljs-string">&quot;_&quot;</span>:<br>                    current_state = <span class="hljs-string">&quot;q_accept&quot;</span><br><br>            <span class="hljs-comment"># 更新状态显示和读写头位置</span><br>            <span class="hljs-variable language_">self</span>.play(state_text.animate.become(Text(<span class="hljs-string">f&quot;State: <span class="hljs-subst">&#123;current_state&#125;</span>&quot;</span>).scale(<span class="hljs-number">0.5</span>).to_corner(UP)))<br>            <span class="hljs-variable language_">self</span>.play(<span class="hljs-variable language_">self</span>.move_pointer(head_pointer, head_index, tape_display))<br><br>        <span class="hljs-comment"># 显示最终状态</span><br>        <span class="hljs-keyword">if</span> current_state == <span class="hljs-string">&quot;q_accept&quot;</span>:<br>            final_text = Text(<span class="hljs-string">&quot;Result: Palindrome&quot;</span>).scale(<span class="hljs-number">0.7</span>).to_edge(DOWN)<br>        <span class="hljs-keyword">else</span>:<br>            final_text = Text(<span class="hljs-string">&quot;Result: Not a Palindrome&quot;</span>).scale(<span class="hljs-number">0.7</span>).to_edge(DOWN)<br>        <span class="hljs-variable language_">self</span>.play(FadeIn(final_text))<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">create_tape</span>(<span class="hljs-params">self, tape</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;Create a tape display.&quot;&quot;&quot;</span><br>        tape_mobjects = VGroup()<br>        <span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> tape:<br>            square = Square().set_fill(BLUE, opacity=<span class="hljs-number">0.5</span>).set_stroke(BLACK, width=<span class="hljs-number">2</span>)<br>            text = Text(char).scale(<span class="hljs-number">0.5</span>).move_to(square.get_center())<br>            cell = VGroup(square, text)<br>            tape_mobjects.add(cell)<br>        tape_mobjects.arrange(RIGHT, buff=<span class="hljs-number">0.1</span>)<br>        <span class="hljs-keyword">return</span> tape_mobjects<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">create_pointer</span>(<span class="hljs-params">self, index, tape_display</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;Create a pointer for the current head position.&quot;&quot;&quot;</span><br>        pointer = Arrow(UP, DOWN).next_to(tape_display[index], UP)<br>        <span class="hljs-keyword">return</span> pointer<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">move_pointer</span>(<span class="hljs-params">self, pointer, index, tape_display</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;Move the pointer to a new index.&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">return</span> pointer.animate.next_to(tape_display[index], UP)<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python辅助教学</div>
      <div>http://example.com/2024/11/19/Python/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/19/PandaMusic/" title="PandaMusic">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PandaMusic</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
